<!DOCTYPE html>
<html lang="en" xmlns:line-height="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=700'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Printer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            font-size: 1.25rem;
        }

        #root {
            width: fit-content;
            height: 98vh;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            flex-flow: column;
        }

        #header {
            margin-bottom: 3rem;
            text-align: center;
        }


        #header>div:first-child {
            padding-right: 1rem;
            font-size: 1.75rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #header>div:nth-child(2) {

            font-size: 1rem;
            text-overflow: ellipsis;
        }

        #mainBody {
            flex: 1;
        }


        input[type='text'],
        input[type='file'],
        input[type='number'],
        input[type='submit'],
        select {
            font-size: 1.0rem;
        }

        #form {
            display: grid;
            grid-auto-flow: row;
            grid-column-gap: .5em;
            grid-row-gap: 0.5em;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(5, max-content);
            align-items: center;
        }

        #form-submit {
            grid-column: span 2;
            width: fit-content;
            margin: 2rem auto;
            padding: 0.1rem 2rem;
        }
        #footer{
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>

<!-- ToDo: Inherit from a base template -->

<body>
    <div id="root" >
        <div id="header">
            <div>CIF Web Printer</div>
        </div>
        <div id="mainBody">
            <form id='form' method=post enctype=multipart/form-data>
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <input id="form-submit" name='submit-button' type=submit value=Login>
            </form>
        </div>
    </div>
            <div id="footer">
            <div id="add">
                Github: <a href="https://github.com/CIF-Rochester/print-server"><i
                        class="fa fa-github" style="font-size:24px"></i></a>
            </div>
        </div>
    </div>

</body>
</html>
